# pure-frame

./: README.md
sql/: pure_frame_database.sql
web/: package.json  pnpm-lock.yaml  vite.config.ts
web/public/: platform-config.json
web/src/api/: user.ts
web/src/api/account/: account.ts  index.ts  userRole.ts
web/src/api/power/: index.ts
web/src/api/role/: index.ts  rolePower.ts
web/src/router/: utils.ts
web/src/router/modules/: system.ts
web/src/store/modules/: user.ts
web/src/utils/: auth.ts  nlTool.ts
web/src/utils/http/: index.ts
web/src/views/login/: index.vue
web/src/views/system/: power.vue  role.vue  user.vue
web/types/: global.d.ts
web_server/: pom.xml
web_server/src/main/java/com/runu/web_server/: WebServerApplication.java
web_server/src/main/java/com/runu/web_server/config/flex/: MyMessageFactory.java
web_server/src/main/java/com/runu/web_server/config/jedis/: JedisConfig.java
web_server/src/main/java/com/runu/web_server/config/security/: AuthUserDetailsService.java  CustomPasswordEncoder.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  SecurityUserDetail.java
web_server/src/main/java/com/runu/web_server/controller/: LoginController.java  PowerController.java  RoleController.java  RolePowerController.java  UserController.java  UserRoleController.java
web_server/src/main/java/com/runu/web_server/entity/: Power.java  Role.java  RolePower.java  User.java  UserRole.java
web_server/src/main/java/com/runu/web_server/mapper/: PowerMapper.java  RoleMapper.java  RolePowerMapper.java  UserMapper.java  UserRoleMapper.java
web_server/src/main/java/com/runu/web_server/pojo/: ElTree.java
web_server/src/main/java/com/runu/web_server/service/: IPowerService.java  IRolePowerService.java  IRoleService.java  IUserRoleService.java  IUserService.java
web_server/src/main/java/com/runu/web_server/service/impl/: PowerServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
web_server/src/main/java/com/runu/web_server/tool/: EncryptionHMACSHA265.java  JwtUtil.java
web_server/src/main/java/com/runu/web_server/tool/r/: R.java
web_server/src/main/resources/: application.yml
web_server/src/test/java/com/runu/web_server/: WebServerApplicationTests.java
